<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Flight simulator meeting minutes Feb 04,2010 &middot; My New Hugo Site</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="http://haruute0.github.ioimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  

  <div id="main">


<div class="header">
  <h1>Flight simulator meeting minutes Feb 04,2010</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Feb 2010, 19:07</time>
  </div>

  

  

  

</div>

  <p><strong>Thanks everyone for your great work! Our project is so far still in healthy state, keep the passion and we will succeed in the end!</strong></p>

<p><strong>Time:</strong></p>

<p>Feb 04, 2010 1pm EST</p>

<p><strong>Attendance</strong></p>

<p>Sylvain, Michael, Godfrey, Lenny, Jean, Diane ,Matthew</p>

<p><strong>Absence:</strong></p>

<p><strong>General Update</strong></p>

<ul>
<li>Michael and Godfrey’s presentation <a href="http://280slides.com/Viewer/?user=35124&amp;name=Locklist%20Scenario&amp;fullscreen">http://280slides.com/Viewer/?user=35124&amp;name=Locklist%20Scenario&amp;fullscreen</a></li>
<li>Sylvain’s presentation <a href="http://www.slideshare.net/tensorus/data-center-flight-simulator-user-problem-3071642">http://www.slideshare.net/tensorus/data-center-flight-simulator-user-problem-3071642</a></li>
<li>All videos have been uploaded to <a href="https://sourceforge.net/projects/db2mc/files/">https://sourceforge.net/projects/db2mc/files/</a></li>
<li>Please set your ticket status to ‘pending’ for the tickets you are working on, so other people will know where you are at</li>
<li>Conference information</li>
</ul>

<p>Conference ID: 4450146</p>

<p>Local Dial-in number: 416-343-2610</p>

<p>Toll-free Dial-in number: 1 866-251-2605</p>

<p>International Toll-free Dial-in number: 800-4444-9000</p>

<p><strong>What we did</strong></p>

<p><strong>Matthew:</strong></p>

<ul>
<li>Server delivered, waiting for system to be built out. Estimated setup completion in 8 business days. Ticket 2935130</li>
</ul>

<p><strong>Michael:</strong></p>

<p>Worked on</p>

<ul>
<li>Deliver a powerpoint slide show by Thursday of the memory problem closed Ticket 2944773</li>
</ul>

<p><strong>Godfrey:</strong></p>

<ul>
<li>WMD fixed</li>
<li>Met Michael on campus, talked about the presentation</li>
<li>CPU scenario is ready to be created upon request</li>
<li>tickets 2939779, 293978 and 22945102 closed</li>
</ul>

<p><strong>Jean:</strong></p>

<ul>
<li>video will be ready by the end of day today</li>
<li>scenario ready</li>
<li>tickets to be uploaded</li>
</ul>

<p><strong>Sylvain:</strong></p>

<ul>
<li>closed Ticket 2938815 and 2938819</li>
<li>video scenario created</li>
</ul>

<p><strong>Diane &amp; Lenny:</strong></p>

<ul>
<li>closed tickets</li>
</ul>

<p>2933860 (First draft of graphical indicator)</p>

<p>2933861 (Proposal of first draft of graphical indicator)</p>

<ul>
<li>updated ticket</li>
</ul>

<p>2933858 (TE investigation) – javascript integration into TE still needs to be thoroughly investigated</p>

<p>Next step is to try to integrate into TE more</p>

<p><strong>What we need to do:</strong></p>

<ol>
<li><strong>Create the next series of tickets in sourceforge</strong></li>
<li>****<strong>Diane and Lenny will polish the graphical indicator in the next 7 days, it will be fully ready by next Thursday</strong></li>
<li>****<strong>Two teams will investigate what values they need to show on the graphical indicator, and how to get the values(SQL statements)</strong></li>
<li>****<strong>We have decided to keep the Thursday meeting as is, but Tuesday meeting on Skype only. Everyone is still expected to report your status on Tuesday</strong></li>
</ol>

<p><strong>Next Deliverable:</strong></p>

<p><strong>Feb 11 Interface definition report from two teams(one from Vancouver, one from Quebec)</strong></p>

<p><strong>Feb 18 – Video of scenario from start to finish with graphical indicators</strong></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://haruute0.github.io/2009-2010/eclipse4edu/2010/02/status-reports-feb-1-2010/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://haruute0.github.io/2009-2010/eclipse4edu/2010/02/status-reports-feb-1-2010/">Status Reports: Feb 1, 2010</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://haruute0.github.io/2009-2010/mercurial/2010/02/mercurial-public-announcements/">Mercurial: Public Announcements</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://haruute0.github.io/2009-2010/mercurial/2010/02/mercurial-public-announcements/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://haruute0.github.iojs/ui.js"></script>




</body>
</html>

